# Interactive-solar-panel

./: README.md
PythonProject/: flaskTest.py  gpio.py  paho_pub.py  paho_sub.py  run.py  sendESP.py
PythonProject/flaskWeb/: __init__.py
PythonProject/flaskWeb/errors/: handlers.py
PythonProject/flaskWeb/main/: esp.py  forms.py  routes.py  utils.py
PythonProject/flaskWeb/static/: altitude.json  length.json
PythonProject/flaskWeb/templates/: 500.html  home.html  manual.html  manual_result.html
flaskWeb/: run.py
flaskWeb/flaskWeb/: __init__.py
flaskWeb/flaskWeb/main/: forms.py  routes.py  sendESP.py  utils.py
flaskWeb/flaskWeb/static/: altitude.json
flaskWeb/flaskWeb/templates/: 403.html  404.html  home.html  index.html  manual.html  manual_result.html
flaskWeb/webvenv/: pyvenv.cfg
flaskWeb/webvenv/Scripts/: activate  activate.bat
model/: altitude.json  webdata.json  建造.3dm  建造.gh  建造毫米.3dm  建造毫米.gh  插件版.gh
model/MotorV102/: MotorV102.ino  main.h
model/SunLigthRef/: SunLigthRef.sln
model/SunLigthRef/SunLigthRef/: BaseRotateAxis.cs  CalFirstPanel.cs  CalResult.cs  CalSecondPanel.cs  CalSunTrace.cs  CreateRod.cs  DataAnalyze.cs  GetJoint.cs  SunLigthRef.csproj  SunLigthRefInfo.cs  TransformUnit.cs
model/SunLigthRef/SunLigthRef/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
model/gh/: qy光线模拟.2gh.gh  raySimulation.gh  raySimulation8.gh  raySim小比例.gh  sunlightPy.gh
model/rh/: demo_area.3dm  raySimulation.3dm  raySimulation8.3dm  raySimulation8.3dmbak  光线模拟.3dm  小比例raySimulation.3dm
model/sw/: 1000L型钢.SLDPRT  1500型钢.SLDPRT  伸缩杆.SLDPRT  伸缩杆基座.SLDPRT  反射板固定框.SLDPRT  反射板固定框龙骨.SLDPRT  反射镜面.SLDPRT  固定底板.SLDPRT  滑轮支架.SLDPRT  装配体.SLDASM  装配体2.SLDASM  转轴固定立棍.SLDPRT
